# ai-devops-agent

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/devops/agent/: Application.java
src/main/java/com/devops/agent/controller/: AnalyzeController.java  ArchitectureController.java  DebugController.java  PageController.java
src/main/java/com/devops/agent/model/: AnalysisResult.java  ErrorRequest.java  ProjectContext.java  RepoRequest.java
src/main/java/com/devops/agent/service/: AiService.java  AnalysisService.java  FallbackGenerator.java  GitService.java  SecurityScanner.java
src/main/java/com/devops/agent/util/: ProjectScanner.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
